<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blogs\Command\DeleteBlog\" />
    <Folder Include="Blogs\Command\UpdateBlog\" />
    <Folder Include="Blogs\Command\CreateBlog\" />
    <Folder Include="CommonVallidationAndMappingData\Exceptions\" />
    <Folder Include="CommonVallidationAndMappingData\Mappings\" />
    <Folder Include="CommonVallidationAndMappingData\ValidationsBehaviour\" />
    <Folder Include="Blogs\Query\GeBlogById\" />
    <Folder Include="Blogs\Query\GetBlogs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureCQRS_Mediator.Domain\CleanArchitectureCQRS_Mediator.Domain.csproj" />
  </ItemGroup>

</Project>
