is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CleanArchitectureCQRS_Mediator.API
build_property.RootNamespace = CleanArchitectureCQRS_Mediator.API
build_property.ProjectDir = C:\Users\NTS-Shilpa Kale\source\repos\RepositoryDesignPatternExample\CleanArchitectureCQRS_Mediator\CleanArchitectureCQRS_Mediator\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NTS-Shilpa Kale\source\repos\RepositoryDesignPatternExample\CleanArchitectureCQRS_Mediator\CleanArchitectureCQRS_Mediator
build_property._RazorSourceGeneratorDebug = 
